# TalView

app/: build.gradle
app/src/androidTest/java/com/example/mithilesh/talview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mithilesh/talview/mvp/screen_main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mithilesh/talview/: MyApplication.java
app/src/main/java/com/example/mithilesh/talview/data/: DataSource.java  Repository.java
app/src/main/java/com/example/mithilesh/talview/data/local/: DbHelper.java  LocalDataSource.java
app/src/main/java/com/example/mithilesh/talview/data/local/asyncs/: DeleteMessageAsyncTask.java  InsertMessageAsyncTask.java  UpdateMessageAsyncTask.java
app/src/main/java/com/example/mithilesh/talview/data/local/dao/: MessageDao.java  PostDao.java
app/src/main/java/com/example/mithilesh/talview/data/local/entities/: Message.java  Post.java
app/src/main/java/com/example/mithilesh/talview/data/remote/: ApiClient.java  ApiErrorResponse.java  ErrorHandlingExecutorCallAdapterFactory.java  NetworkUtils.java  RemoteDataSource.java  RetrofitException.java
app/src/main/java/com/example/mithilesh/talview/di/: RepositoryInjector.java
app/src/main/java/com/example/mithilesh/talview/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  CustomProgressBar.java
app/src/main/java/com/example/mithilesh/talview/mvp/listeners/: OnItemClicked.java
app/src/main/java/com/example/mithilesh/talview/mvp/model/: Album.java  Comment.java  Photo.java  Post.java  User.java
app/src/main/java/com/example/mithilesh/talview/mvp/screen_album/: AlbumActivity.java  AlbumContract.java  AlbumFragment.java  AlbumListAdapter.java  AlbumPresenter.java  FullScreenPhotoActivity.java
app/src/main/java/com/example/mithilesh/talview/mvp/screen_demo/: DemoActivity.java  DemoContract.java  DemoFragment.java  DemoPresenter.java
app/src/main/java/com/example/mithilesh/talview/mvp/screen_main/: AlbumListAdapter.java  MainActivity.java  MainAlbumContract.java  MainAlbumFragment.java  MainAlbumPresenter.java  MainContract.java  MainFragment.java  MainPostContract.java  MainPostFragment.java  MainPostPresenter.java  MainPresenter.java  PostListAdapter.java
app/src/main/java/com/example/mithilesh/talview/mvp/screen_post/: PostActivity.java  PostCommentListAdapter.java  PostContract.java  PostFragment.java  PostPresenter.java
app/src/main/java/com/example/mithilesh/talview/utils/: ActivityUtils.java  AppConstants.java  AppPref.java  IdelingResourceInstance.java
app/src/main/res/layout/: activity_full_screen_photo.xml  activity_main.xml  fragment_main.xml  fragment_main_album.xml  fragment_main_post.xml  fragment_post.xml  item_comment.xml  item_photo.xml  item_post.xml  item_post_commnet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mithilesh/talview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
