apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mithilesh.talview"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    def lifecycle_version = "1.1.0"
    def room_version = "1.0.0"
    def root_project_version = "27.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation "com.android.support:design:$root_project_version"
    implementation "com.android.support:support-vector-drawable:$root_project_version"
    implementation "com.android.support:appcompat-v7:$root_project_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$root_project_version"
    implementation "com.android.support:cardview-v7:$root_project_version"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:3.0.2"
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.2"

    //    Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //    Facebook Related ( Stetho and login )
    implementation 'com.facebook.stetho:stetho:1.4.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:+'

    // Room components
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //    ImageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


}
